@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: hsl(234, 12%, 34%);
  border-radius: 10px;
}

body {
  font-family: 'Poppins', sans-serif;
  background: hsl(0, 0%, 98%);
}

.header {
  text-align: center;
  max-width: 550px;
  margin: 2em auto;
  color: hsl(229, 6%, 66%);
}

.headerOne {
  font-weight: 200;
  font-size: 2em;
}

.headerTwo {
  font-size: 2em;
  margin-bottom: 0.5em;
  color: hsl(234, 12%, 34%);
}

.main {
  display: grid;
  grid-template-columns: repeat(3, 350px);
  grid-template-rows: repeat(4, 120px);
  gap: 10px;
  place-content: center;
  justify-items: center;
}

.card {
  width: 300px;
  height: 190px;
  border: none;
  border-radius: 10px;
  background: white;
  padding: 1em;
  display: grid;
  grid-template-rows: 40px 70px 1fr;
  align-items: center;
  box-shadow: 0px 0px 10px 0px hsl(234, 12%, 34%);
  transition: 0.3s;
}
.card:hover {
  transform: scale(1.1);
}
.card h2 {
  color: hsl(234, 12%, 34%);
}

.card p {
  color: hsl(229, 6%, 66%);
  line-height: 25px;
}
.card img {
  place-self: end;
  align-self: center;
}

.one {
  border-top: 10px solid hsl(180, 62%, 55%);
  grid-row: 2;
}
.one:hover {
  box-shadow: 0px 0px 10px 1px hsl(180, 62%, 55%);
  transition: 0.5s;
}

.two {
  border-top: 10px solid hsl(0, 78%, 62%);
  grid-column: 2;
}
.two:hover {
  box-shadow: 0px 0px 10px 1px hsl(0, 78%, 62%);
  transition: 0.5s;
}

.three {
  border-top: 10px solid hsl(34, 97%, 64%);
  grid-row: 3;
  grid-column: 2;
}
.three:hover {
  box-shadow: 0px 0px 10px 1px hsl(34, 97%, 64%);
  transition: 0.5s;
}

.four {
  border-top: 10px solid hsl(212, 86%, 64%);
  grid-row: 2;
  grid-column: 3;
}
.four:hover {
  box-shadow: 0px 0px 10px 1px hsl(212, 86%, 64%);
  transition: 0.5s;
}

@media (max-width: 1049px) {
  .main {
    grid-template-rows: repeat(2, 250px);
    grid-template-columns: repeat(auto-fill, minmax(250px, 350px));
    align-items: center;
  }
  .one {
    grid-row: initial;
  }
  .two {
    grid-column: initial;
  }
  .three {
    grid-row: initial;
    grid-column: initial;
  }
  .four {
    grid-row: initial;
    grid-column: initial;
  }
}
@media (max-width: 726px) {
  body {
    padding: 1.2em;
  }
  .main {
    grid-template-rows: repeat(4, 250px);
  }
}

@media (max-width: 375px) {
  .card {
    width: 250px;
  }
  .card:hover {
    transform: scale(1);
  }
  .headerOne {
    font-size: 1.3em;
  }

  .headerTwo {
    font-size: 1.3em;
  }
  .header p {
    font-size: 1em;
  }
}
